---
---

/* alle Farbvariablen setzen */
$color1: magenta;
$color2: blue;

/* Universalselektor */
* {
  margin: 0;
  padding: 0;
  font-weight: 100;
}

body {
  margin: 0px auto;
  font-family: 'Roboto', sans-serif;
  /*font-size: 15px;
  font-weight: 100;
  line-height: 1.3;*/
  background-color:#000;
  color: #FFF;
  /* max-width: 880px; */
  max-width: 960px;
}

/* TODO: Schriften ALLGEMEIN definieren */
/* TODO: font-weight und line-height nachlesen */
header h1 {
    font-size: 72px;
    /*padding: 10px 10px 10px 10px;*/
    /*line-height: 1.0;*/
    text-align: center;
    color: blue;
}

header h2 {
    font-size: 35px;
    text-align: center;
}

header h6 {
    font-size: 8px;
    padding: 10px 10px 10px 10px;

    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    float:left;
}

footer h5 {
  font-size: 12px;
  text-align: center;
}

/*
Header -- Anfang
*/

/*
TODO; Layout fuer mobile Ansicht
-->> background-position: 40% 290px, 40% top;
TODO: Ladezeit vom header verbessern
*/
header {
  height: 421px;
  /* height: 384px; */
  background-image: url(../img/makeAwish.png), url(../img/header.jpg);
  /* background-position: 40% 266px, 40% top; */
  background-position: 40% 290px, 40% top;
  background-size:880px, 880px;
  background-repeat: no-repeat, no-repeat;
  background-attachment:fixed, fixed;
}

  /* TODO: Wo liegt der Unterschied zwischen only und nicht only...*/
  @media only screen and (min-width: 420px) {

    header {
      height: 421px;
      background-position: center 290px, center top;
      background-size:960px, 960px;
    }

  }
/*
Header -- Ende
*/

/*
Main -- Anfang
Grid
*/
main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-row: 15% 15% 15% 15% 15% 15%;
  grid-template-areas:
    "intro"
    "education"
    "skills-1"
    "skills-2"
    "contact"
    "mails";
}

.bckgnd {
  grid-column: 1;
  grid-row: 3/5;
  background: url('../img/bckgnd02.jpg') center no-repeat;
  /* TODO: brauche ich? */
  /*background-attachment: fixed !important;*/
  z-index: -1;
}

/* desktop grid */
@media screen and (min-width: 760px) {

  main {
    grid-template-columns: 50% 50%;
    grid-template-row: 30% 30% 20% 20%;
    grid-template-areas:
      "intro education"
      "skills-1 skills-2"
      "contact contact"
      "mails mails";
  }

  /* Hintergrundbild */
  .bckgnd {
    grid-column: 1/3 !important;
    grid-row: 2 !important;
    background: url('../img/bckgnd.jpg') center no-repeat;
  }

}

.box-1 {
    background-color: red;
    grid-area: intro;
}

.box-2 {
    background-color: blue;
    grid-area: education;
}

.box-3 {
    grid-area: skills-1;
}

.box-4 {
    grid-area: skills-2;
}

.box-5 {
    background-color: yellow;
    grid-area: contact;
}

.box-6 {
    background-color: cyan;
    grid-area: mails;
}


/*
Main -- Ende
*/

footer {
  background-color: blue;
}

/* Test media query - spaeter wieder raus */
/* @media screen and (min-width: 760px) {
  header h1 {
      font-size: 120px;
  }
} */
